{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CatDb;Integrated Security=True;"
  }
  }
